<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_BANK_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_BANK_MKS_PAYMENTSCHECK_1_FROM_MKS_PAYMENTSCHECK_TITLE'] = 'Cheques';

?>