<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_MKS_COURSESDETAIL_FROM_MKS_COURSESDETAIL_TITLE'] = 'Materias del Curso';
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';
$mod_strings['LBL_MKS_COURSES_MKS_SUBJECTMATTER_FROM_MKS_SUBJECTMATTER_TITLE'] = 'Materias';
