<?php
// created: 2018-10-25 14:03:47
$layout_defs = array (
  'top_buttons' => 
  array (
    0 => 
    array (
      'widget_class' => 'SubPanelTopCreateButton',
    ),
    1 => 
    array (
      'widget_class' => 'SubPanelTopSelectButton',
      'popup_module' => 'mks_GroupMatterTeachers',
    ),
  ),
  'where' => '',
  'list_fields' => 
  array (
    'id_autoincrement' => 
    array (
      'type' => 'autoincrement',
      'vname' => 'LBL_ID_AUTOINCREMENT',
      'width' => '10%',
      'default' => true,
    ),
    'amount_theory' => 
    array (
      'type' => 'currency',
      'vname' => 'LBL_AMOUNT_THEORY',
      'currency_format' => true,
      'width' => '10%',
      'default' => true,
    ),
    'amount_practice' => 
    array (
      'type' => 'currency',
      'vname' => 'LBL_AMOUNT_PRACTICE',
      'currency_format' => true,
      'width' => '10%',
      'default' => true,
    ),
    'edit_button' => 
    array (
      'vname' => 'LBL_EDIT_BUTTON',
      'widget_class' => 'SubPanelEditButton',
      'module' => 'mks_GroupMatterTeachers',
      'width' => '4%',
      'default' => true,
    ),
    'date_modified' => 
    array (
      'vname' => 'LBL_DATE_MODIFIED',
      'width' => '45%',
      'default' => true,
    ),
  ),
);