<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_ACADEMICGROUPS_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';
$mod_strings['LBL_MKS_ACADEMICGROUPS_MKS_GROUPMATTERS_FROM_MKS_GROUPMATTERS_TITLE'] = 'Materias';
$mod_strings['LBL_MKS_ACADEMICGROUPS_MKS_GROUPSCHEDULE_FROM_MKS_GROUPSCHEDULE_TITLE'] = 'Días y Horarios';
$mod_strings['LBL_MKS_ACADEMICGROUPS_USERS_FROM_USERS_TITLE'] = 'Usuarios';
