<?php
// created: 2018-10-25 14:26:06
$layout_defs = array (
  'name' => 
  array (
    'type' => 'name',
    'link' => true,
    'vname' => 'LBL_NAME',
    'width' => '45%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => NULL,
    'target_record_key' => NULL,
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'mks_GroupMatterTeachers',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'width' => '5%',
    'default' => true,
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
  ),
);