<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COLLECTIONCONCEPTS_MKS_CUSTOMPLANFEES_1_FROM_MKS_COLLECTIONCONCEPTS_TITLE'] = 'Cobranzas';
$mod_strings['LBL_MKS_REGISTRATIONRECEIPTS_MKS_CUSTOMPLANFEES_1_FROM_MKS_REGISTRATIONRECEIPTS_TITLE'] = 'Recibos';
