<?php
// created: 2018-12-12 17:05:29
$mod_strings = array (
  'LBL_MKS_REGISTRATION_CONTACTS_FROM_CONTACTS_TITLE' => 'Contactos',
  'LBL_CONTACTS_TITLE' => 'Contacto',
  'LBL_FLAG_PAYMENT_PLAN' => 'Bandera Plan de Pago',
  'LBL_EDITVIEW_PANEL1' => 'Vencimientos y Adjuntos',
  'LBL_EDITVIEW_PANEL2' => 'Grupos',
  'LBL_ID_AUTOINCREMENT' => '#',
  'LBL_COURSE_MKS_COURSES_ID' => 'Carreras y cursos (relacionado  ID)',
  'LBL_COURSE' => 'Carreras y cursos',
  'LBL_GROUPTHEORY_MKS_ACADEMICGROUPS_ID' => 'Grupo Teoría (relacionado  ID)',
  'LBL_GROUPTHEORY' => 'Grupo Teoría',
  'LBL_GROUPPRACTICE_MKS_ACADEMICGROUPS_ID' => 'Grupo Práctica (relacionado  ID)',
  'LBL_GROUPPRACTICE' => 'Grupo Práctica',
  'LBL_REG_NUM' => 'Matricula N°',
  'LBL_DOC_ACTIVE_DATE' => 'Fecha de Publicación:',
  'LBL_DOC_EXP_DATE' => 'Fecha de Caducidad:',
  'LBL_DOC_STATUS' => 'Estado:',
  'LBL_SF_CATEGORY' => 'Categoría:',
  'LBL_SF_SUBCATEGORY' => 'Subcategoría:',
  'LBL_DEBT' => 'Deuda cuota vencida',
  'LBL_SURCHARGE' => 'Recargo %',
  'LBL_DISCOUNT' => 'Mondo del Descuento',
  'LBL_EDITVIEW_PANEL3' => 'Reinscripción',
  'LBL_ TOTAL_DEBT' => 'Deuda total del plan',
  'LBL_REGISTER_MKS_REGISTRATION_ID' => 'register (relacionado  ID)',
  'LBL_REGISTER' => 'Matricula Asociada',
  'LBL_MKS_CUSTOMPAYMENTPLAN_MKS_REGISTRATION_FROM_MKS_CUSTOMPAYMENTPLAN_TITLE' => 'Plan de Pagos Personalizado',
  'LBL_AMOUNT_FEES_C' => '# de Cuotas',
  'LBL_ADVANCE_C' => 'Anticipo',
);