<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_MKS_REGISTRATION_1_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_MKS_REGISTRATION_SECURITYGROUPS_1_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';
$mod_strings['LBL_MKS_REGISTRATION_MKS_REGISTRATIONRECEIPTS_1_FROM_MKS_REGISTRATIONRECEIPTS_TITLE'] = 'Recibos';
