<?php
// created: 2018-10-06 12:43:03
$mod_strings = array (
  'LBL_LEADS' => 'Preinformes/Potenciales',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Preinformes/Potenciales',
  'LNK_NEW_OPPORTUNITY' => 'Nuevo Preinforme',
  'LNK_OPPORTUNITY_LIST' => 'Ver Preinformes',
  'LNK_IMPORT_OPPORTUNITIES' => 'Importar Preinformes',
  'LBL_LIST_FORM_TITLE' => 'Lista de Preinformees',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Preinformees',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'Mis Preinformes Cerradas',
  'LBL_TOP_OPPORTUNITIES' => 'Mis Principales Preinformes',
  'LBL_AMOUNT' => 'Monto de Preinforme:',
  'LBL_OPPORTUNITY_NAME' => 'Nombre de la Preinforme:',
  'LBL_MODULE_NAME' => 'Preinformes',
  'LBL_SALES_STAGE' => 'Estado:',
  'LBL_DATE_CLOSED' => 'Fecha de cierre:',
  'LBL_ACCOUNT_NAME' => 'Contacto',
  'LBL_ACCOUNTS' => 'Contactos',
  'LBL_ACCOUNT_ID' => 'ID de Contacto',
  'LBL_LIST_ACCOUNT_NAME' => 'Contacto',
  'LBL_CONTACTS' => 'Preinformes/Contactos',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Preinformes/Contactos',
  'LBL_MKS_INTERESTCOURSE_OPPORTUNITIES_FROM_MKS_INTERESTCOURSE_TITLE' => 'Cursos de Interes',
  'LBL_SECURITYGROUPS' => 'Filiales',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Filiales',
  'LBL_LEAD_SOURCE' => 'Toma de contacto',
  'LBL_AMOUNT_USDOLLAR' => 'Monto:',
  'LBL_LIST_SALES_STAGE' => 'Estado',
  'LBL_MKS_WAITINGLISTASSIGNMENT_OPPORTUNITIES_FROM_MKS_WAITINGLISTASSIGNMENT_TITLE' => 'Lista de Espera',
  'LBL_ID_AUTOINCREMENT_C' => '#',
  'LBL_MEANS_NOTICE_MKS_MEANSNOTICE_ID' => 'Medio de aviso (relacionado  ID)',
  'LBL_MEANS_NOTICE' => 'Medio de aviso',
  'LBL_NEXT_CALL' => 'Próxima llamada',
  'LBL_DETAILVIEW_PANEL1' => 'Otro',
);