<?php
$popupMeta = array (
    'moduleMain' => 'mks_SubjectMatter',
    'varName' => 'mks_SubjectMatter',
    'orderBy' => 'mks_subjectmatter.name',
    'whereClauses' => array (
  'name' => 'mks_subjectmatter.name',
),
    'searchInputs' => array (
  1 => 'name',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '40%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'TYPE_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TYPE',
    'width' => '40%',
  ),
),
);
