<?php
$module_name = 'mks_DailyBoxMovements';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'DATE_BOX_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_DATE_BOX',
    'width' => '10%',
  ),
  'BOX_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_BOX',
    'id' => 'MKS_BOX_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'STATUS_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'width' => '10%',
  ),
  'BALANCE_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_BALANCE',
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
);
;
?>
