<?php
$popupMeta = array (
    'moduleMain' => 'mks_AuthOriginBox',
    'varName' => 'mks_AuthOriginBox',
    'orderBy' => 'mks_authoriginbox.name',
    'whereClauses' => array (
  'name' => 'mks_authoriginbox.name',
),
    'searchInputs' => array (
  0 => 'mks_authoriginbox_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'BOX_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_BOX',
    'id' => 'MKS_BOX_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'box_c',
  ),
  'AUTH_USER_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_AUTH_USER',
    'id' => 'USER_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'auth_user_c',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
