<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_MKS_REGISTRATION_1_FROM_MKS_REGISTRATION_TITLE'] = 'Matriculas';
$mod_strings['LBL_ACCOUNTS_MKS_MESSAGESFB_1_FROM_MKS_MESSAGESFB_TITLE'] = 'Mensajes FB';
