<?php
$module_name = 'mks_Registration';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'id_autoincrement' => 
      array (
        'type' => 'autoincrement',
        'label' => 'LBL_ID_AUTOINCREMENT',
        'width' => '10%',
        'default' => true,
        'name' => 'id_autoincrement',
      ),
      'document_name' => 
      array (
        'name' => 'document_name',
        'default' => true,
        'width' => '10%',
      ),
      'mks_registration_contacts_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_CONTACTS_TITLE',
        'width' => '10%',
        'default' => true,
        'id' => 'MKS_REGISTRATION_CONTACTSCONTACTS_IDA',
        'name' => 'mks_registration_contacts_name',
      ),
      'course' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_COURSE',
        'link' => true,
        'width' => '10%',
        'default' => true,
        'id' => 'MKS_COURSES_ID_C',
        'name' => 'course',
      ),
    ),
    'advanced_search' => 
    array (
      'id_autoincrement' => 
      array (
        'type' => 'autoincrement',
        'label' => 'LBL_ID_AUTOINCREMENT',
        'width' => '10%',
        'default' => true,
        'name' => 'id_autoincrement',
      ),
      'mks_registration_contacts_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_CONTACTS_TITLE',
        'id' => 'MKS_REGISTRATION_CONTACTSCONTACTS_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'mks_registration_contacts_name',
      ),
      'course' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_COURSE',
        'id' => 'MKS_COURSES_ID_C',
        'link' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'course',
      ),
      'document_name' => 
      array (
        'name' => 'document_name',
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
