<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_TEACHER_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_TEACHER_MKS_GROUPMATTERTEACHERS_1_FROM_MKS_GROUPMATTERTEACHERS_TITLE'] = 'Asignaciones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_TEACHER_MKS_GROUPMATTERTEACHERS_1_FROM_MKS_GROUPMATTERTEACHERS_TITLE'] = 'Asignaciones';
$mod_strings['LBL_MKS_ACADEMICGROUPS_MKS_TEACHER_1_FROM_MKS_ACADEMICGROUPS_TITLE'] = 'Grupos';

?>