<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_REGISTRATIONRECEIPTS_MKS_COLLECTIONCONCEPTS_1_FROM_MKS_REGISTRATIONRECEIPTS_TITLE'] = 'Recibos';
$mod_strings['LBL_MKS_BOX_MKS_COLLECTIONCONCEPTS_1_FROM_MKS_BOX_TITLE'] = 'Cajas';
$mod_strings['LBL_MKS_PAYMENTCONCEPTS_MKS_COLLECTIONCONCEPTS_1_FROM_MKS_PAYMENTCONCEPTS_TITLE'] = 'Conceptos de Pago';
