<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_PAYMENTPLAN_MKS_DISCOUNTRULES_1_FROM_MKS_DISCOUNTRULES_TITLE'] = 'Reglas de Descuento';
$mod_strings['LBL_MKS_PAYMENTPLAN_SECURITYGROUPS_1_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';
