<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_ACADEMICGROUPS_SECURITYGROUPS_FROM_MKS_ACADEMICGROUPS_TITLE'] = 'Grupos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_BANK_SECURITYGROUPS_FROM_MKS_BANK_TITLE'] = 'Bancos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_CLASSROOM_SECURITYGROUPS_FROM_MKS_CLASSROOM_TITLE'] = 'Aulas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_FROM_MKS_COURSES_TITLE'] = 'Cursos';
$mod_strings['LBL_MKS_SUBJECTMATTER_SECURITYGROUPS_FROM_MKS_SUBJECTMATTER_TITLE'] = 'Materias';
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_1_FROM_MKS_COURSES_TITLE'] = 'Cursos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_1_FROM_MKS_COURSES_TITLE'] = 'Cursos';
$mod_strings['LBL_MKS_REGISTRATION_SECURITYGROUPS_1_FROM_MKS_REGISTRATION_TITLE'] = 'Matriculas';
$mod_strings['LBL_MKS_MESSAGESFB_SECURITYGROUPS_1_FROM_MKS_MESSAGESFB_TITLE'] = 'Mensajes FB';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_1_FROM_MKS_COURSES_TITLE'] = 'Cursos';
$mod_strings['LBL_MKS_REGISTRATION_SECURITYGROUPS_1_FROM_MKS_REGISTRATION_TITLE'] = 'Matriculas';
$mod_strings['LBL_MKS_MESSAGESFB_SECURITYGROUPS_1_FROM_MKS_MESSAGESFB_TITLE'] = 'Mensajes FB';
$mod_strings['LBL_MKS_PAYMENTPLAN_SECURITYGROUPS_1_FROM_MKS_PAYMENTPLAN_TITLE'] = 'Plan de Pagos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_1_FROM_MKS_COURSES_TITLE'] = 'Cursos';
$mod_strings['LBL_MKS_REGISTRATION_SECURITYGROUPS_1_FROM_MKS_REGISTRATION_TITLE'] = 'Matriculas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_MOVEMENT_SECURITYGROUPS_FROM_MKS_MOVEMENT_TITLE'] = 'Movimiento';
$mod_strings['LBL_MKS_BOX_SECURITYGROUPS_FROM_MKS_BOX_TITLE'] = 'Caja';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_NONWORKINGDAYS_SECURITYGROUPS_FROM_MKS_NONWORKINGDAYS_TITLE'] = 'Dias No Laborales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_SUBSIDIARYUSERS_SECURITYGROUPS_FROM_MKS_SUBSIDIARYUSERS_TITLE'] = 'Usuarios de Filial';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_TEACHER_SECURITYGROUPS_FROM_MKS_TEACHER_TITLE'] = 'Docentes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_WAITINGLIST_SECURITYGROUPS_FROM_MKS_WAITINGLIST_TITLE'] = 'Lista de Espera';

?>