<?php
// created: 2018-09-27 20:10:21
$mod_strings = array (
  'LBL_MKS_COURSES_SECURITYGROUPS_FROM_MKS_COURSES_TITLE' => 'Cursos',
  'LBL_MKS_SUBJECTMATTER_SECURITYGROUPS_FROM_MKS_SUBJECTMATTER_TITLE' => 'Materias',
  'LBL_MKS_COURSES_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE' => 'Filiales',
  'LBL_MKS_NONWORKINGDAYS_SECURITYGROUPS_FROM_MKS_NONWORKINGDAYS_TITLE' => 'Dias No Laborales',
  'LBL_MKS_WAITINGLIST_SECURITYGROUPS_FROM_MKS_WAITINGLIST_TITLE' => 'Lista de Espera',
  'LBL_MKS_MOVEMENT_SECURITYGROUPS_FROM_MKS_MOVEMENT_TITLE' => 'Movimiento',
  'LBL_MKS_BOX_SECURITYGROUPS_FROM_MKS_BOX_TITLE' => 'Caja',
  'LBL_MKS_CLASSROOM_SECURITYGROUPS_FROM_MKS_CLASSROOM_TITLE' => 'Aulas',
  'LBL_MKS_TEACHER_SECURITYGROUPS_FROM_MKS_TEACHER_TITLE' => 'Docentes',
  'LBL_MKS_BANK_SECURITYGROUPS_FROM_MKS_BANK_TITLE' => 'Bancos',
  'LBL_MKS_COURSES_SECURITYGROUPS_1_FROM_MKS_COURSES_TITLE' => 'Cursos',
  'LBL_MKS_SUBSIDIARYUSERS_SECURITYGROUPS_FROM_MKS_SUBSIDIARYUSERS_TITLE' => 'Usuarios de Filial',
  'LBL_SECURITYGROUPS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
);