<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_DISCOUNTRULES_MKS_PAYMENTPLAN_FROM_MKS_PAYMENTPLAN_TITLE'] = 'Plan de Pagos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_PAYMENTPLAN_MKS_DISCOUNTRULES_FROM_MKS_PAYMENTPLAN_TITLE'] = 'Plan de Pagos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY

?>