<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_INTERESTCOURSE_OPPORTUNITIES_FROM_MKS_INTERESTCOURSE_TITLE'] = 'Cursos de Interes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_WAITINGLISTASSIGNMENT_OPPORTUNITIES_FROM_MKS_WAITINGLISTASSIGNMENT_TITLE'] = 'Lista de Espera';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_MESSAGESFB_OPPORTUNITIES_FROM_MKS_MESSAGESFB_TITLE'] = 'Mensajes FB';

?>