<?php
// created: 2018-09-25 15:10:55
$mod_strings = array (
  'LBL_MKS_INTERESTCOURSE_OPPORTUNITIES_FROM_MKS_INTERESTCOURSE_TITLE' => 'Cursos de Interes',
  'LBL_OPPORTUNITIES_MKS_WAITINGLISTASSIGNMENT_1_FROM_MKS_WAITINGLISTASSIGNMENT_TITLE' => 'Listas de Espera',
  'LBL_MKS_WAITINGLISTASSIGNMENT_OPPORTUNITIES_FROM_MKS_WAITINGLISTASSIGNMENT_TITLE' => 'Lista de Espera',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Filiales',
);