<?php
// created: 2019-02-28 15:55:45
$layout_defs = array (
  'id_autoincrement_c' => 
  array (
    'type' => 'autoincrement',
    'default' => true,
    'vname' => 'LBL_ID_AUTOINCREMENT',
    'width' => '10%',
  ),
  'date_collection_concepts_c' => 
  array (
    'type' => 'date',
    'default' => true,
    'vname' => 'LBL_DATE_COLLECTION_CONCEPTS',
    'width' => '10%',
  ),
  'mks_paymentconcepts_mks_collectionconcepts_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'vname' => 'LBL_MKS_PAYMENTCONCEPTS_MKS_COLLECTIONCONCEPTS_1_FROM_MKS_PAYMENTCONCEPTS_TITLE',
    'id' => 'MKS_PAYMEN2B29ONCEPTS_IDA',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'mks_PaymentConcepts',
    'target_record_key' => 'mks_paymen2b29oncepts_ida',
  ),
  'mks_collectionconcepts_mks_customplanfees_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'vname' => 'LBL_MKS_COLLECTIONCONCEPTS_MKS_CUSTOMPLANFEES_1_FROM_MKS_CUSTOMPLANFEES_TITLE',
    'id' => 'MKS_COLLEC6580LANFEES_IDB',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'mks_CustomPlanFees',
    'target_record_key' => 'mks_collec6580lanfees_idb',
  ),
  'amount_c' => 
  array (
    'type' => 'currency',
    'default' => true,
    'vname' => 'LBL_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
  ),
  'on_account_c' => 
  array (
    'type' => 'float',
    'default' => true,
    'vname' => 'LBL_ON_ACCOUNT',
    'width' => '10%',
  ),
  'surcharge_c' => 
  array (
    'type' => 'float',
    'default' => true,
    'vname' => 'LBL_SURCHARGE',
    'width' => '10%',
  ),
  'discount_c' => 
  array (
    'type' => 'float',
    'default' => true,
    'vname' => 'LBL_DISCOUNT',
    'width' => '10%',
  ),
  'subtotal_c' => 
  array (
    'type' => 'float',
    'default' => true,
    'vname' => 'LBL_SUBTOTAL',
    'width' => '10%',
  ),
  'total_c' => 
  array (
    'type' => 'float',
    'default' => true,
    'vname' => 'LBL_TOTAL',
    'width' => '10%',
  ),
  'status_payment_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_STATUS_PAYMENT',
    'width' => '10%',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'mks_CollectionConcepts',
    'width' => '4%',
    'default' => true,
  ),
);