<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_MKS_REGISTRATION_1_FROM_ACCOUNTS_TITLE'] = 'Contactos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_MKS_REGISTRATION_1_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_MKS_REGISTRATION_SECURITYGROUPS_1_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_CUSTOMPAYMENTPLAN_MKS_REGISTRATION_FROM_MKS_CUSTOMPAYMENTPLAN_TITLE'] = 'Plan de Pagos Personalizado';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_REFINANCES_MKS_REGISTRATION_FROM_MKS_REFINANCES_TITLE'] = 'Refinanciamiento';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_REGISTRATION_CONTACTS_FROM_CONTACTS_TITLE'] = 'Preinformes/Contactos';

?>