<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_INTERESTCOURSE_LEADS_FROM_LEADS_TITLE'] = 'Pre Informes';
$mod_strings['LBL_MKS_INTERESTCOURSE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_MKS_INTERESTCOURSE_1_FROM_LEADS_TITLE'] = 'Pre Informes';

?>