<?php
// created: 2018-09-28 13:53:49
$mod_strings = array (
  'LBL_LEADS' => 'Preinformes/Potenciales',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Preinformes/Potenciales',
  'LBL_OPPORTUNITIES' => 'Preinformees',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Preinformes',
  'LBL_OPPORTUNITY_ROLE' => 'Rol en Preinforme',
  'LBL_OPPORTUNITY_ROLE_ID' => 'ID de Rol en Preinforme',
  'LBL_ACCOUNT_NAME' => 'Nombre de Contacto:',
  'LBL_ACCOUNT_ID' => 'ID de Contacto:',
  'LBL_ACCOUNT' => 'Contacto',
  'LBL_LIST_ACCOUNT_NAME' => 'Nombre de Contacto',
  'LBL_OFFICE_PHONE' => ' Tel. Laboral',
  'LBL_MOBILE_PHONE' => 'Tel. Celular',
  'LBL_FAX_PHONE' => ' Tel. Alternativo',
  'LBL_HOME_PHONE' => ' Tel. Particular',
  'LBL_EDITVIEW_PANEL1' => 'Dirección',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Departamento',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Provincia',
  'LBL_PRIMARY_ADDRESS_NUMBER_C' => 'Número',
  'LBL_PRIMARY_ADDRESS_FLOOR_C' => 'Piso',
  'LBL_PRIMARY_ADDRESS_NEIGHBORHOOD' => 'Barrio',
  'LBL_PRIMARY_ADDRESS_LOCATION_C' => 'Localidad',
  'LBL_PRIMARY_ADDRES_BETWEEN_STREE' => 'Entre calles',
  'LBL_PRIMARY_ADDRESS_HOME_C' => 'Domicilio',
  'LBL_MODULE_NAME' => 'Preinformes/Contactos',
  'LBL_SECURITYGROUPS' => 'Filiales',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Filiales',
);