<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_SUBSIDIARYUSERS_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';
$mod_strings['LBL_MKS_SUBSIDIARYUSERS_ACLROLES_FROM_ACLROLES_TITLE']='Roles';
