<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_FROM_MKS_COURSES_TITLE'] = 'Cursos';
$mod_strings['LBL_MKS_SUBJECTMATTER_SECURITYGROUPS_FROM_MKS_SUBJECTMATTER_TITLE'] = 'Materias';
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';
