<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_ASSISTS_MKS_ASSISTANTS_1_FROM_MKS_ASSISTANTS_TITLE'] = 'Asistentes';
$mod_strings['LBL_MKS_ACADEMICGROUPS_MKS_ASSISTS_1_FROM_MKS_ACADEMICGROUPS_TITLE'] = 'Grupos';
