<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_MKS_WAITINGLISTASSIGNMENT_1_FROM_LEADS_TITLE'] = 'Pre Informes';
$mod_strings['LBL_OPPORTUNITIES_MKS_WAITINGLISTASSIGNMENT_1_FROM_OPPORTUNITIES_TITLE'] = 'Preinforme';
