<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_MKS_SUBJECTMATTER_1_FROM_MKS_COURSES_TITLE'] = 'Cursos';
$mod_strings['LBL_MKS_COURSES_MKS_SUBJECTMATTER_2_FROM_MKS_COURSES_TITLE'] = 'Cursos';
