<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_1_FROM_MKS_COURSES_TITLE'] = 'Cursos';
$mod_strings['LBL_MKS_REGISTRATION_SECURITYGROUPS_1_FROM_MKS_REGISTRATION_TITLE'] = 'Matriculas';
$mod_strings['LBL_MKS_MESSAGESFB_SECURITYGROUPS_1_FROM_MKS_MESSAGESFB_TITLE'] = 'Mensajes FB';
$mod_strings['LBL_MKS_PAYMENTPLAN_SECURITYGROUPS_1_FROM_MKS_PAYMENTPLAN_TITLE'] = 'Plan de Pagos';
$mod_strings['LBL_SECURITYGROUPS_MKS_CLASSROOM_1_FROM_MKS_CLASSROOM_TITLE'] = 'mks_Classroom';
$mod_strings['LBL_SECURITYGROUPS_MKS_CLASSROOMNEW_1_FROM_MKS_CLASSROOMNEW_TITLE'] = 'mks_Classroom';
