<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_PAYMENTPLAN_MKS_DISCOUNTRULES_FROM_MKS_DISCOUNTRULES_TITLE'] = 'Reglas de Descuento';
$mod_strings['LBL_MKS_PAYMENTPLAN_MKS_PLANFEES_FROM_MKS_PLANFEES_TITLE'] = 'Cuotas';
$mod_strings['LBL_MKS_PAYMENTPLAN_MKS_COURSES_FROM_MKS_COURSES_TITLE'] = 'Cursos';
