<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_BOX_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_BOX_MKS_PAYMENTSCASH_1_FROM_MKS_PAYMENTSCASH_TITLE'] = 'Efectivo';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_BOX_MKS_PAYMENTSCASH_1_FROM_MKS_PAYMENTSCASH_TITLE'] = 'Efectivo';
$mod_strings['LBL_MKS_BOX_MKS_PAYMENTSTRANSFER_1_FROM_MKS_PAYMENTSTRANSFER_TITLE'] = 'Transferencias';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_BOX_MKS_PAYMENTSCASH_1_FROM_MKS_PAYMENTSCASH_TITLE'] = 'Efectivo';
$mod_strings['LBL_MKS_BOX_MKS_PAYMENTSTRANSFER_1_FROM_MKS_PAYMENTSTRANSFER_TITLE'] = 'Transferencias';
$mod_strings['LBL_MKS_BOX_MKS_AUTHORIGINBOX_1_FROM_MKS_AUTHORIGINBOX_TITLE'] = 'Aut, Cajas Origen';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_BOX_MKS_PAYMENTSCASH_1_FROM_MKS_PAYMENTSCASH_TITLE'] = 'Efectivo';
$mod_strings['LBL_MKS_BOX_MKS_PAYMENTSTRANSFER_1_FROM_MKS_PAYMENTSTRANSFER_TITLE'] = 'Transferencias';
$mod_strings['LBL_MKS_BOX_MKS_AUTHORIGINBOX_1_FROM_MKS_AUTHORIGINBOX_TITLE'] = 'Aut, Cajas Origen';
$mod_strings['LBL_MKS_BOX_MKS_AUTHDESTINATIONBOX_1_FROM_MKS_AUTHDESTINATIONBOX_TITLE'] = 'Aut.  Cajas Destino';

?>