<?php
// created: 2018-10-12 22:26:31
$mod_strings = array (
  'LBL_NAME' => 'Nombre',
  'LBL_LEADS_MKS_INTERESTCOURSE_1_FROM_LEADS_TITLE' => 'Prospecto',
  'LBL_MKS_INTERESTCOURSE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE' => 'Preinforme',
  'LBL_MKS_INTERESTCOURSE_LEADS_FROM_LEADS_TITLE' => 'Prospecto',
  'LBL_SECURITYGROUPS' => 'Grupos de Seguridad',
  'LBL_QUICKCREATE_PANEL1' => 'Otro',
  'LBL_ID_AUTOINCREMENT_C' => '#',
);