<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'O modelo de e-mail para autenticação em dois fatores não está definido, altere as configurações na página de gestão de senhas.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'O modelo de e-mail para autenticação em dois fatores deve conter, pelo menos, um $code.',
    'LBL_DELETE_USER_CONFIRM' => 'Quando um Usuário é excluído, seu registro correspondente de Funcionário é excluído também. Após a exclusão, talvez seja necessário atualizar os workflows ou relatórios relacionados ao usuário.<br/><br/>A exclusão do Usuário não pode ser desfeita.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Tem certeza que deseja excluir este Usuário de Grupo? Clique em OK para excluir o registro do Usuário. <br/> Após clicar em OK, será possível reatribuir os registros atribuídos ao Usuário de Grupo para outro usuário.',
    'LNK_IMPORT_USERS' => 'Importar Usuários',
    'ERR_DELETE_RECORD' => 'É necessário um número de registro para excluir a conta.',
    'ERR_EMAIL_INCORRECT' => 'Forneça um endereço de e-mail válido de modo a criar e enviar a senha.',
    'ERR_EMAIL_NO_OPTS' => 'A configuração ideal de e-mail recebido não foi encontrada.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Por favor confirme a sua nova senha.',
    'ERR_ENTER_NEW_PASSWORD' => 'Por favor introduza a sua nova senha.',
    'ERR_ENTER_OLD_PASSWORD' => 'Por favor introduza a sua antiga senha.',
    'ERR_IE_FAILURE1' => '[Clique aqui para voltar]',
    'ERR_IE_FAILURE2' => 'Houve um problema de conexão com a conta de E-mail. Por favor, verifique suas configurações e tente novamente.',
    'ERR_IE_MISSING_REQUIRED' => "Informações de configurações do E-mail de Entrada em falta. Por favor verifique as suas configurações e tente novamente. Sê não está a configurar o E-mail de Entrada por favor apague todos os campos desta seção.",
    'ERR_INVALID_PASSWORD' => 'Você deve especificar um nome de usuário e senha válidos.',
    'ERR_LAST_ADMIN_1' => 'O nome do usuário',
    'ERR_LAST_ADMIN_2' => '" é o último usuário com acesso de administrador. Pelo menos um usuário deve ser um administrador.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Alteração da senha do usuário falhou para',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' falhou. A nova senha deve ser definida.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Senha antiga incorreta para',
    'ERR_PASSWORD_INCORRECT_OLD_2' => 'Re-introduzir senha',
    'ERR_PASSWORD_MISMATCH' => 'As senhas não coincidem.',
    'ERR_REENTER_PASSWORDS' => 'Por favor introduza novamente as senhas. A senha nova e a sua confirmação não são compatíveis.',
    'ERR_REPORT_LOOP' => 'O sistema detectou um erro. Um usuário não pode reportar a si mesmo e nenhum dos seus superiores podem reportar a ele.',
    'ERR_RULES_NOT_MET' => 'A senha inserida não cumpria os requisitos. Por favor, tente novamente.',
    'ERR_USER_NAME_EXISTS_1' => 'O nome do usuário',
    'ERR_USER_NAME_EXISTS_2' => ' já existe. Nomes de usuários duplicados não são permitidos. Altere o nome do usuário para ser único.',
    'ERR_USER_IS_LOCKED_OUT' => 'Este usuário está bloqueado na aplicação SuiteCRM e não pode efetuar login usando sua senha existente.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'A senha deve conter, no mínimo, %d caracteres.',
    'ERR_PASSWORD_ONEUPPER' => 'Senha deve conter alguns caracteres em maiúsculas.',
    'ERR_PASSWORD_ONELOWER' => 'Senha deve conter alguns caracteres em minúsculas.',
    'ERR_PASSWORD_ONENUMBER' => 'Senha deve conter alguns números.',
    'ERR_PASSWORD_SPECCHARS' => 'Senha deve conter alguns caracteres especiais.',
    'LBL_PASSWORD_SENT' => 'senha atualizada',
    'LBL_CANNOT_SEND_PASSWORD' => 'Não é possível enviar senha',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'O sistema foi incapaz de processar o seu pedido. Por favor verifique:',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL e Porta do Servidor SMTP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Nome do usuário SMTP e senha SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Endereço de E-mail do Destinatário',
    'ERR_SERVER_STATUS' => 'O estado do seu servidor',
    'ERR_SERVER_SMTP_EMPTY' => 'Não é possível enviar um e-mail para o usuário. Por favor, verifique a Configuração de E-mail de Saída nas <a href="index.php?module=EmailMan&action=config">Definições de E-mail</a>.',
    'LBL_ADDRESS_CITY' => 'Cidade:',
    'LBL_ADDRESS_COUNTRY' => 'País:',
    'LBL_ADDRESS_INFORMATION' => 'Informações do Endereço',
    'LBL_ADDRESS_POSTALCODE' => 'Código Postal:',
    'LBL_ADDRESS_STATE' => 'Estado:',
    'LBL_ADDRESS_STREET' => 'Rua:',
    'LBL_ADDRESS' => 'Endereço:',
    'LBL_ADMIN_USER' => 'usuário Administrador de Sistema',
    'LBL_ADMIN_DESC' => 'O usuário pode acessar todos os módulos do sistema e a página de Administração.',
    'LBL_REGULAR_DESC' => 'O usuário pode acessar a módulos e registros com base nos perfis de segurança.',
    'LBL_PHOTO' => 'Foto',
    'LBL_ADMIN' => 'Administrador:',
    'LBL_ADVANCED' => 'Avançada',
    'LBL_ANY_ADDRESS' => 'Qualquer Endereço:',
    'LBL_ANY_EMAIL' => 'Outro E-mail:',
    'LBL_ANY_PHONE' => 'Qualquer Telefone',
    'LBL_CALENDAR_OPTIONS' => 'Opções de Calendário',
    'LBL_CHANGE_PASSWORD' => 'Alterar senha gerada',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Por favor forneça uma nova senha.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Senha',
    'LBL_CHOOSE_A_KEY' => 'Escolha uma chave para evitar a publicação não autorizada do seu calendário',
    'LBL_NO_KEY' => 'Chave não é definida. Por favor, defina a chave para permitir a publicação.',
    'LBL_CHOOSE_WHICH' => 'Escolha quais os módulos que ficarão acessíveis no menu de navegação do topo da página. Indique a ordem em que os módulos devem aparecer.',
    'LBL_CITY' => 'Cidade:',
    'LBL_CLEAR_BUTTON_TITLE' => 'Apagar',
    'LBL_CONFIRM_PASSWORD' => 'Confirmar senha:',
    'LBL_CONFIRM_REGULAR_USER' => 'Você alterou o tipo de usuário de usuário Administrador do Sistema para Usuário Regular. Depois de salvar essa alteração, o usuário já não terá mais privilégios de Administrador do Sistema.\n\nClique em OK para continuar. \nClique em Cancelar para retornar ao registro.',
    'LBL_COUNTRY' => 'País:',
    'LBL_CURRENCY_TEXT' => 'selecione a moeda padrão',
    'LBL_CURRENCY' => 'Moeda:',
    'LBL_CURRENCY_SIG_DIGITS' => 'Número de dígitos da Moeda',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Número de casas decimais a mostrar para a moeda corrente',
    'LBL_NUMBER_GROUPING_SEP' => 'Separador dos milhares (1000)',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Caractere usado para separador de milhares',
    'LBL_DECIMAL_SEP' => 'Símbolo do décimo',
    'LBL_DECIMAL_SEP_TEXT' => 'Carácter usado para separador dos decimais',
    'LBL_FDOW' => '1o Dia da semana',
    'LBL_FDOW_TEXT' => 'Primeiro dia exibido nas visualizações de semana, mês e ano',
    'LBL_DATE_FORMAT_TEXT' => 'Configure o formato para apresentação de data (date stamps)',
    'LBL_DATE_FORMAT' => 'Formato da Data:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Usuários',
    'LBL_DEPARTMENT' => 'Departamento:',
    'LBL_DISPLAY_TABS' => 'Exibir Módulos',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indica que o Horário de Verão será observado',
    'LBL_EDIT_TABS' => 'Selecionar módulos para barra de navegação',
    'LBL_EDIT' => 'Editar',
    'LBL_USER_HASH' => 'senha',
    'LBL_AUTHENTICATE_ID' => 'ID Autenticação',
    'LBL_ACCOUNT_NAME' => 'Nome da Conta',
    'LBL_EXT_AUTHENTICATE' => 'Autenticação Externa',
    'LBL_EMAIL' => 'E-mail:',
    'LBL_EMAIL_CHARSET' => 'Configuração de Caracteres das Respostas Enviadas',
    'LBL_EMAIL_LINK_TYPE' => 'Cliente de Email',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Cliente de e-mail do SuiteCRM:</b> Envie e-mails utilizando o cliente de e-mail dentro do SuiteCRM. <br><b>Cliente de e-mail Externo:</b> Envie e-mails utilizando um cliente de e-mail fora do SuiteCRM, como o Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'Não foi possível processar o seu pedido. Por favor contacte o administrador do sistema.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'A assinatura deverá ter um nome.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Nenhum modelo de e-mail está selecionado para o e-mail contendo a senha que será enviada para o usuário. Por favor, selecione um modelo de e-mail na página de gerenciamento de senhas.',
    'LBL_EMPLOYEE_STATUS' => 'Estado do funcionário',
    'LBL_EMPLOYEE_INFORMATION' => 'Dados do Funcionário',
    'LBL_ERROR' => 'Erro:',
    'LBL_MISSING_TEMPLATE' => 'login.tpl não encontrado',
    'LBL_EXPORT_CHARSET' => 'Importar/Exportar Configuração de Caracteres',
    'LBL_EXPORT_CHARSET_DESC' => 'Escolha a configuração de caracteres utilizada em sua localidade. Esta propriedade será utilizada para importação de dados, e-mails enviados, exportações para arquivos csv, geração de Pdf, e para geração de vCard.',
    'LBL_EXPORT_DELIMITER' => 'Delimitador de campos na Exportação de dados',
    'LBL_EXPORT_DELIMITER_DESC' => 'Especifique o(s) caractere(s) utilizado(s) para delimitar os dados exportados.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Primeiro Nome:',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'senha Gerada pelo Sistema',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Redefinir senha',
    'LBL_GROUP_DESC' => 'Utilize para atribuir itens a um grupo (exemplo: para Caixa de Entrada). Este tipo não pode efetuar login através da interface web do SuiteCRM.',
    'LBL_GROUP_USER' => 'usuário de Grupo',
    'LBL_HIDE_TABS' => 'Ocultar Módulos',
    'LBL_HOME_PHONE' => 'Telefone de Casa:',
    'LBL_INBOUND_TITLE' => 'Informações da Conta',
    'LBL_IS_ADMIN' => 'É Administrador',
    'LBL_LANGUAGE' => 'Idioma',
    'LBL_LAST_NAME' => 'Sobrenome',
    'LBL_LAYOUT_OPTIONS' => 'Opções de Layout',
    'LBL_SUBTHEMES' => 'Estilo',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Aurora',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Dia',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Crepúsculo',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Noite',
    'LBL_SUBTHEME_OPTIONS_NOON' => 'Meio-dia', // Theme for WCAG color contrast compliant. see issues 4776
    'LBL_SUBTHEME' => 'Estilo',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticação LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Status de Aceitação',
    'LBL_LIST_DEPARTMENT' => 'Departamento',
    'LBL_LIST_EMAIL' => 'E-mail',
    'LBL_LIST_FORM_TITLE' => 'Lista de usuários',
    'LBL_LIST_GROUP' => 'Grupo',
    'LBL_LIST_LAST_NAME' => 'Sobrenome',
    'LBL_LIST_MEMBERSHIP' => 'Relacionamento',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_LIST_TITLE' => 'Cargo',
    'LBL_LIST_USER_NAME' => 'Nome',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato padrão de nome',
    'LBL_LOCALE_DESC_FIRST' => '[Nome]',
    'LBL_LOCALE_DESC_LAST' => '[Último Nome]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Tratamento]',
    'LBL_LOCALE_DESC_TITLE' => '[Título]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Ajustar como os nomes serão mostrados.',
    'LBL_SAVED_SEARCH' => 'Pesquisa Gravada & Layout',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Entrar',
    'LBL_LOGIN_BUTTON_TITLE' => 'Entrar',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Esqueceu-se da senha?',
    'LBL_LOGIN_SUBMIT' => 'Submeter',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Você foi desconectado. Para acessar novamente favor clicar aqui.',
    'LBL_LOGGED_OUT_2' => 'Aqui',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Opção de E-mail',
    'LBL_MAIL_SENDTYPE' => 'Agente de transferência de email',
    'LBL_MAIL_SMTPPORT' => 'Porta SMTP:',
    'LBL_MAILMERGE_TEXT' => 'Ativar Mail Merge (o Mail Merge também deve ser ativado pelo administrador de sistema em Configurar Definições)',
    'LBL_MAILMERGE' => 'Mala direta',
    'LBL_MESSENGER_ID' => 'Nome do IM',
    'LBL_MESSENGER_TYPE' => 'Tipo de IM',
    'LBL_MOBILE_PHONE' => 'Celular',
    'LBL_MODIFIED_BY' => 'Modificado Por',
    'LBL_CREATED_BY_NAME' => 'Criado por', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modificado pelo ID',
    'LBL_MODULE_NAME' => 'Usuários',
    'LBL_MODULE_TITLE' => 'usuários: Tela Principal',
    'LBL_NAME' => 'Nome Completo',
    'LBL_SIGNATURE_NAME' => 'Nome',
    'LBL_USE_GROUP_TABS' => 'Filtros do Menu de Módulos',
    'LBL_NEW_FORM_TITLE' => 'Novo usuário',
    'LBL_NEW_PASSWORD' => 'senha Nova:',
    'LBL_NEW_PASSWORD2' => 'Confirmar senha',
    'LBL_NEW_USER_PASSWORD_2' => 'Um email foi enviado ao usuário contendo uma senha gerada pelo sistema.',
    'LBL_NEW_USER_PASSWORD_3' => 'senha foi criada com sucesso.',
    'LBL_NOTES' => 'Anotações',
    'LBL_OFFICE_PHONE' => 'Telefone do Escritório',
    'LBL_OLD_PASSWORD' => 'Senha atual',
    'LBL_OTHER_PHONE' => 'Outro Telefone',
    'LBL_PASSWORD' => 'senha:',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'A sua senha expirou. Por favor forneça uma nova senha.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'A sua senha é gerada pelo sistema.',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'A sua senha expirou. Por favor forneça uma nova senha.',
    'LBL_PSW_MODIFIED' => 'Última alteração de senha',
    'LBL_PHONE' => 'Telefone:',
    'LBL_PICK_TZ_DESCRIPTION' => 'Antes de continuar, por favor, confirme seu fuso horário. Selecione o fuso horário apropriado na lista abaixo e clique em salvar para continuar. O fuso horário pode ser alterado a qualquer momento nas suas configurações de usuário.',
    'LBL_PORTAL_ONLY_DESC' => 'Utilize para o Portal de API. Este tipo não pode efetuar login através da interface web do SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'usuário do Portal API',
    'LBL_POSTAL_CODE' => 'Código Postal:',
    'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Marcar para solicitar ao usuário a confirmação do seu fuso horário no momento da autenticação no sistema.',
    'LBL_PROMPT_TIMEZONE' => 'Solicitação de fuso horário:',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Forneça tanto um nome de usuário quanto um endereço de e-mail.',
    'LBL_PUBLISH_KEY' => 'Chave de Publicação:',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Obter outro CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Trocar para Som',
    'LBL_RECAPTCHA_IMAGE' => 'Trocar para Imagem',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Insira as Duas Palavras Abaixo',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Insira as Duas Palavras à Direita',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Insira o texto que aparece na imagem.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Chave Privada Recaptcha Inválida',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'O parâmetro do script de verificação de Recaptcha estava incorreto.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Erro Recaptcha Desconhecido',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Recebe uma notificação via e-mail quando um registros lhe for atribuído.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notificação na Atribuição:',
    'LBL_REGULAR_USER' => 'usuário Regular',
    'LBL_REMINDER_TEXT' => 'Defina um padrão para os lembretes de ligações e reuniões. Notificações pop-up aparecem para todos os convidados que utilizam o SuiteCRM. Lembretes por email são enviados para todos os convidados.',
    'LBL_REMINDER' => 'Avisos padrão:',
    'LBL_REMINDER_POPUP' => 'Pop-up',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Enviar e-mail para todos os convidados',
    // new reminders
    'LBL_REMINDERS' => 'Avisos padrão:',
    'LBL_REMINDERS_ACTIONS' => 'Ações:',
    'LBL_REMINDERS_POPUP' => 'Pop-up',
    'LBL_REMINDERS_EMAIL' => 'Email aos Convidados',
    'LBL_REMINDERS_WHEN' => 'Quando:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Remover lembrete',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Adicionar Todos Convidados',
    'LBL_REMINDERS_ADD_REMINDER' => 'Adicionar lembrete',
    'LBL_REPORTS_TO_NAME' => 'Reporta a:',
    'LBL_REPORTS_TO' => 'Reporta a:',
    'LBL_REPORTS_TO_ID' => 'Reporta a ID:',
    'LBL_REQUEST_SUBMIT' => 'O seu pedido foi submetido.',
    'LBL_RESET_PREFERENCES' => 'Retornar para as Preferências Padrão (Default)',
    'LBL_RESET_PREFERENCES_WARNING' => 'Tem a certeza de que deseja restaurar todas as suas preferências?',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Tem certeza que quer repor todas as preferências para este usuário?',
    'LBL_RESET_HOMEPAGE' => 'Restaurar para Página Principal Padrão',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Tem a certeza de que deseja restaurar a sua Página Principal?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Tem certeza que quer restaurar a Página Inicial padrão para este usuário?',
    'LBL_SALUTATION' => 'Saudação',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Perfis',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar usuários',
    'LBL_SEARCH_URL' => 'Pesquisar localização:',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'selecionar usuários Marcados',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'selecionar usuários Marcados',
    'LBL_SETTINGS_URL_DESC' => 'Utilize esta URL ao estabelecer configurações de login para o Plug-in do SuiteCRM para o Microsoft&reg; Outlook&reg; e o Plug-in do SuiteCRM plug-in para o Microsoft&reg; Word&reg;',
    'LBL_SETTINGS_URL' => 'URL:',
    'LBL_SIGNATURE' => 'Assinatura',
    'LBL_SIGNATURE_HTML' => 'Assinatura HTML',
    'LBL_SIGNATURE_PREPEND' => 'Mostrar a assinatura acima da resposta?',
    'LBL_STATE' => 'Estado ou Região', //For address fields
    'LBL_STATUS' => 'Estado',
    'LBL_SUBPANEL_TABS' => 'Guias do Subpainel',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Nas telas de Detalhes, agrupar Subpainéis em guias e exibir uma guia de cada vez.',
    'LBL_SORT_MODULES' => 'Ordenar módulos alfabeticamente',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Ordenar módulos, por nome, no menu de navegação.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Mostrar aviso no subpainel recolhido', // PR 5577
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'Quando os subpainéis estão recolhidos, sinalizar para indicar se o subpainel está vazio ou contém registros.',
    'LBL_SUGAR_LOGIN' => 'É Usuário do SuiteCRM',
    'LBL_THEME' => 'Tema:',
    'LBL_TIME_FORMAT_TEXT' => 'Configure o formato para apresentação da hora (time stamps)',
    'LBL_TIME_FORMAT' => 'Formato da Hora:',
    'LBL_TIMEZONE_TEXT' => 'Configura o fuso horário atual',
    'LBL_TIMEZONE' => 'Hora atual:',
    'LBL_TITLE' => 'Cargo:',
    'LBL_USE_REAL_NAMES' => 'Mostrar o Nome Completo',
    'LBL_USE_REAL_NAMES_DESC' => 'Mostrar o nome completo do usuário ao invés do nome de autenticação',
    'LBL_USER_INFORMATION' => 'Informação do usuário',
    'LBL_USER_LOCALE' => 'Configurações de localização',
    'LBL_USER_NAME' => 'Nome do usuário',
    'LBL_USER_SETTINGS' => 'Parâmetros do usuário',
    'LBL_USER_TYPE' => 'Tipo de usuário',
    'LBL_USER_ACCESS' => 'Acesso',
    'LBL_WORK_PHONE' => 'Telefone de trabalho',
    'LBL_YOUR_PUBLISH_URL' => 'Publicar na minha localização:',
    'LBL_ICAL_PUB_URL' => 'URL de integração iCal',
    'LBL_ICAL_PUB_URL_HELP' => 'Utilize esta URL para subscrever ao calendário do SuiteCRM com iCal.',
    'LNK_NEW_USER' => 'Novo usuário',
    'LNK_NEW_GROUP_USER' => 'Criar usuário de Grupo',
    'LNK_USER_LIST' => 'Listar Usuários',
    'LBL_PROSPECT_LIST' => 'Lista de Alvos',
    'LBL_EMAILS' => 'E-mails',
    'LBL_PROCESSING' => 'Processando',
    'LBL_UPDATE_FINISH' => 'atualização completa',
    'LBL_AFFECTED' => 'afetou',
    'LBL_USER_NAME_FOR_ROLE' => 'Usuários/Grupos/Perfis',
    'LBL_SESSION_EXPIRED' => 'A sua sessão expirou.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Atribuir ao usuário',
    'LBL_BASIC' => 'Configuração de E-mail de Entrada',
    'LBL_LOGIN' => 'Login',
    'LBL_MAILBOX_DEFAULT' => 'Caixa de Entrada',
    'LBL_MAILBOX' => 'Pasta Monitorizada',
    'LBL_MAILBOX_TYPE' => 'Ações Possíveis',
    'LBL_MARK_READ_NO' => 'Email marcado para exclusão após importação',
    'LBL_MARK_READ_YES' => 'E-mail deixado no servidor após importação',
    'LBL_MARK_READ' => 'Deixar mensagens no servidor',
    'LBL_PORT' => 'Porta do Servidor de Correio',
    'LBL_SERVER_OPTIONS' => 'Configuração Avançada',
    'LBL_SERVER_TYPE' => 'Porta do Servidor de Correio',
    'LBL_SERVER_URL' => 'Endereço do Mail Server',
    'LBL_SSL' => 'Utilize SSL',
    'LBL_SSL_DESC' => 'Utilize SSL para se conectar ao servidor de e-mail.',
    'LBL_TEST_BUTTON_TITLE' => 'Testar',
    'LBL_TEST_SETTINGS' => 'Testar Configurações',
    'LBL_TEST_SUCCESSFUL' => 'Conexão concluída com sucesso.',
    'LBL_TOGGLE_ADV' => 'Mostrar Avançado',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'Erro LDAP: Extensões não carregadas',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Nome',
    'LBL_SMTP_SERVER_HELP' => 'Este servidor SMTP pode ser usado para mensagens de saída. Forneça um nome do usuário e senha da sua conta de e-mail para usar o servidor.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'O administrador ainda não configurou a conta padrão de saída. Não é possível enviar e-mail de teste.',
    'LBL_MAIL_SMTPPASS' => 'Senha SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Usuário SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipo de servidor SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Especificação servidor SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Escolha o seu fornecedor de e-mail',
    'LBL_YAHOOMAIL_SMTPPASS' => 'senha Yahoo! Mail',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID Yahoo! Mail',
    'LBL_GMAIL_SMTPPASS' => 'senha Gmail',
    'LBL_GMAIL_SMTPUSER' => 'Endereço de e-mail Gmail',
    'LBL_EXCHANGE_SMTPPASS' => 'senha Exchange',
    'LBL_EXCHANGE_SMTPUSER' => 'usuário Exchange',
    'LBL_EXCHANGE_SMTPPORT' => 'Porta Servidor Exchange',
    'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Cancelar',
    'LBL_DELETE_USER' => 'Eliminar usuário',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Assistente de Configuração do SuiteCRM:',
    'LBL_WIZARD_WELCOME_TAB' => 'Bem-vindo',
    'LBL_WIZARD_WELCOME_TITLE' => 'Bem-vindo ao SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Clique em <b>Próximo</b> para configurar algumas configurações básicas para o uso do SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Clique em <b>Próximo</b> para configurar algumas configurações básicas para o uso do SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Próximo >',
    'LBL_WIZARD_BACK_BUTTON' => '< Anterior',
    'LBL_WIZARD_SKIP_BUTTON' => 'Saltar',
    'LBL_WIZARD_FINISH_BUTTON' => 'Concluir',
    'LBL_WIZARD_FINISH_TITLE' => 'Você está pronto para usar o SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Clique em <b>Concluir</b> para salvar as configurações e começar a usar o SuiteCRM. Para obter mais informações sobre o SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visite www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr></table>',

    'LBL_WIZARD_FINISH1' => 'O que pretende fazer a seguir?',
    'LBL_WIZARD_FINISH2' => 'Comece a usar SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Importar dados ',
    'LBL_WIZARD_FINISH4' => 'Importar dados de fontes externas para a aplicação.',
    'LBL_WIZARD_FINISH5' => 'Criar Usuários',
    'LBL_WIZARD_FINISH6' => 'Criar novas contas de usuário para as pessoas acessarem à aplicação.',
    'LBL_WIZARD_FINISH7' => 'Exibir e gerenciar as configurações da aplicação',
    'LBL_WIZARD_FINISH8' => 'Gerencie configurações avançadas, incluindo configurações de aplicação padrão.',
    'LBL_WIZARD_FINISH9' => 'Configurar a aplicação ',
    'LBL_WIZARD_FINISH10' => 'Use o Studio para criar e gerenciar layouts e campos da aplicação.',
    'LBL_WIZARD_FINISH11' => 'Visite o Site do SuiteCRM ',
    'LBL_WIZARD_FINISH12' => 'Encontre materiais de apoio e tutoriais para o ajudar a iniciar-se como administrador de sistema ou usuário da aplicação.',
    'LBL_WIZARD_FINISH14' => 'Documentação ',
    'LBL_WIZARD_FINISH15' => 'Guias do produto e notas de lançamento ',
    'LBL_WIZARD_FINISH16' => 'Base de Conhecimento ',
    'LBL_WIZARD_FINISH17' => 'Sugestões do SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Fórum ',
    'LBL_WIZARD_FINISH19' => 'Fórum dedicado à comunidade SuiteCRM para discussão de tópicos de interesse com outros usuários e programadores do SuiteCRM ',
    'LBL_WIZARD_FINISH2DESC' => 'Ir para a página principal da aplicação.',
    'LBL_WIZARD_PERSONALINFO' => 'Seus dados',
    'LBL_WIZARD_LOCALE' => 'Seu Local',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Seus Cenários',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Nenhum cenário foi configurado',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Escolha quais cenários são adequados à sua instalação.  Essas opções podem ser alteradas após a instalação.',
    'LBL_WIZARD_LOCALE_DESC' => 'Especifique seu fuso horário e como você gostaria que datas, moedas e nomes sejam exibidos no SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Forneça dados da sua conta de e-mail e senha para o servidor de e-mail de saída padrão.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Contas Externas',
    'LBL_EDITLAYOUT' => 'Editar Layout' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Checar' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'Tokens OAuth',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Exibir o registro do Colaborador',
    'LBL_DATE_ENTERED' => 'Data de Introdução',
    'LBL_DELETED' => 'Excluído',
    'LBL_HIDEOPTIONS' => 'Esconder opções',
    'LBL_SHOWOPTIONS' => 'Mostrar Opções',
    'LBL_SUITE_PRINT' => "Imprimir esta página",

    'LBL_ENABLE_NOTIFICATIONS' => 'Ativar Notificações na Área de Trabalho',
    'LBL_LIST_NONINHERITABLE' => "Não herdável.",
    'LBL_PRIMARY_GROUP' => "Grupo Principal",
    'LBL_PASSWORD_MIS_MATCH' => 'senhas diferem',
    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW' => 'EN:',
    'LBL_RE' => 'RE:',
    'LBL_BUTTON_CREATE' => 'Criar',
    'LBL_BUTTON_EDIT' => 'Editar',
    'LBL_QS_DISABLED' => '(Pesquisa Rápida não está disponível para este módulo. Por favor utilize o botão selecionar.)',
    'LBL_ENTER_FOLDER_NAME' => 'Por favor insira um nome de pasta',
    'LBL_ERROR_SELECT_MODULE' => 'Por favor selecione um módulo para o campo Referente a',
    'ERR_ARCHIVE_EMAIL' => 'Erro: selecionar os e-mails a arquivar.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Contas',
    'LBL_ADD_DASHLETS' => 'Adicionar Dashlets',
    'LBL_ADD_DOCUMENT' => 'Adicionar do módulo de Documentos',
    'LBL_ADD_ENTRIES' => 'Adicionar Entradas',
    'LBL_ADD_FILE' => 'Adicionar arquivos',
    'LBL_ATTACHMENTS' => 'Anexos:',
    'LBL_HAS_ATTACHMENT' => 'Tem anexo?:',
    'LBL_BCC' => 'Cco:',
    'LBL_BODY' => 'Corpo:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'Escrever Email',
    'LBL_CONTACT_NAME' => 'Contato:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
    'LBL_CREATED_BY' => 'Criado por',
    'LBL_DATE_SENT' => 'Data de Envio:',
    'LBL_DATE' => 'Data de Envio:',
    'LBL_DELETE_FROM_SERVER' => 'Eliminar mensagem do servidor',
    'LBL_DESCRIPTION' => 'Descrição:',
    'LBL_EDIT_ALT_TEXT' => 'Editar Texto Alternativo',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Enviar como texto simples',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Enviar email de adesão', // PR 4911
    'LBL_EMAIL_ATTACHMENT' => 'Anexo do E-mail',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Selecionar',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Limpar',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Contas de E-mail',
    'LBL_EMAILS_BUGS_REL' => 'E-mails: Bugs',
    'LBL_EMAILS_CASES_REL' => 'E-mails: Ocorrências',
    'LBL_EMAILS_CONTACTS_REL' => 'E-mails: contatos',
    'LBL_EMAILS_LEADS_REL' => 'Email: Potenciais',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-mails: Oportunidades',
    'LBL_EMAILS_NOTES_REL' => 'E-mails: Anotações',
    'LBL_EMAILS_PROJECT_REL' => 'E-mails: Projeto',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-mails: Tarefa de Projeto',
    'LBL_EMAILS_PROSPECT_REL' => 'Email: Potenciais clientes',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails: Contrato',
    'LBL_EMAILS_TASKS_REL' => 'E-mails: Tarefas',
    'LBL_EMAILS_USERS_REL' => 'E-mails: Usuários',
    'LBL_EMPTY_FOLDER' => 'Nenhum E-mail a exibir',
    'LBL_SELECT_FOLDER' => 'Selecionar Pasta',
    'LBL_ERROR_SENDING_EMAIL' => 'Erro ao enviar o e-mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Erro ao gravar rascunho',
    'LBL_FROM_NAME' => 'Nome De',
    'LBL_FROM' => 'De:',
    'LBL_REPLY_TO' => 'Responder A:',
    'LBL_HTML_BODY' => 'Corpo HTML',
    'LBL_INVITEE' => 'Destinatários',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Potenciais',
    'LBL_MESSAGE_SENT' => 'Mensagem Enviada',
    'LBL_MY_EMAILS' => 'Meus E-mails',
    'LBL_NONE' => 'Nenhum',
    'LBL_NOT_SENT' => 'Erro no Envio',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Anexos',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunidades',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projectos',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tarefas de Projeto',
    'LBL_RAW' => 'Código fonte do email',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Salvar Rascunho',
    'LBL_SEND_ANYWAYS' => 'Este e-mail está sem assunto. Enviar e salvar mesmo assim?',
    'LBL_SEND_BUTTON_LABEL' => 'Enviar',
    'LBL_SEND_BUTTON_TITLE' => 'Enviar',
    'LBL_SEND' => 'ENVIAR',
    'LBL_SENT_MODULE_NAME' => 'E-mails Enviados',
    'LBL_SHOW_ALT_TEXT' => 'Exibir Texto Alternativo',
    'LBL_SUBJECT' => 'Assunto:',
    'LBL_TEXT_BODY' => 'Corpo do Texto',
    'LBL_TIME' => 'Hora de Envio:',
    'LBL_TO_ADDRS' => 'Para',
    'LBL_USERS_SUBPANEL_TITLE' => 'Usuários',
    'LBL_USERS' => 'Usuários',
    'LNK_CALL_LIST' => 'Ligações',
    'LBL_EMAIL_RELATE' => 'Referente a',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Modelos de E-mail',
    'LNK_MEETING_LIST' => 'Reuniões',
    'LNK_NEW_CALL' => 'Registrar Ligação',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Novo Modelo de E-mail',
    'LNK_NEW_EMAIL' => 'Enviar E-mail',
    'LNK_NEW_MEETING' => 'Agendar Reunião',
    'LNK_NEW_NOTE' => 'Nova Anotação ou Anexo',
    'LNK_NEW_SEND_EMAIL' => 'Escrever E-mail',
    'LNK_NEW_TASK' => 'Criar Tarefa',
    'LNK_NOTE_LIST' => 'Anotações',
    'LNK_SENT_EMAIL_LIST' => 'E-mails Enviados',
    'LNK_TASK_LIST' => 'Tarefas',
    'LNK_VIEW_CALENDAR' => 'Hoje',
    'LBL_LIST_ASSIGNED' => 'Atribuído',
    'LBL_LIST_CONTACT_NAME' => 'Nome do Contato',
    'LBL_LIST_DATE_SENT' => 'Data de Envio',
    'LBL_LIST_DATE' => 'Data de Envio',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Rascunho',
    'LBL_LIST_FORM_SENT_TITLE' => 'E-mails Enviados',
    'LBL_LIST_FROM_ADDR' => 'De',
    'LBL_LIST_RELATED_TO' => 'Referente a',
    'LBL_LIST_SUBJECT' => 'Assunto',
    'LBL_LIST_TO_ADDR' => 'Para',
    'LBL_LIST_TYPE' => 'Tipo',
    'WARNING_SETTINGS_NOT_CONF' => 'Atenção: As suas configurações de e-mail não estão definidas para o envio do mesmo.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Exibir código',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ocultar código',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Verificar Email',
    'LBL_BUTTON_CHECK_TITLE' => 'Verificar se tem novos emails',
    'LBL_BUTTON_FORWARD' => 'Encaminhar',
    'LBL_BUTTON_REPLY_TITLE' => 'Responder',
    'LBL_BUTTON_REPLY_ALL' => 'Responder a Todos',
    'LBL_CASES_SUBPANEL_TITLE' => 'Ocorrências',
    'LBL_INTENT' => 'Intenção',
    'LBL_MESSAGE_ID' => 'ID da Mensagem',
    'LBL_REPLY_HEADER_1' => 'Em',
    'LBL_REPLY_HEADER_2' => 'escreveu:',
    'LBL_REPLY_TO_ADDRESS' => 'Endereço de Resposta',
    'LBL_REPLY_TO_NAME' => 'Nome de Resposta',
    'LBL_LIST_BUG' => 'Bugs',
    'LBL_LIST_CASE' => 'Ocorrências',
    'LBL_LIST_CONTACT' => 'Contatos',
    'LBL_LIST_LEAD' => 'Potenciais',
    'LBL_LIST_TASK' => 'Tarefas',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuário Atribuído',
    // for Inbox
    'LBL_ALL' => 'Todos',
    'LBL_ASSIGN_WARN' => 'Assegure-se de que as 2 opções estão seleccionadas.',
    'LBL_BACK_TO_GROUP' => 'Voltar para a Caixa de E-mails de Entrada de Grupo',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Atribuir',
    'LBL_BUTTON_DISTRIBUTE' => 'Atribuir',
    'LBL_BUTTON_GRAB_TITLE' => 'Capturar do Grupo',
    'LBL_BUTTON_GRAB' => 'Capturar do Grupo',
    'LBL_CREATE_BUG' => 'Criar Bug',
    'LBL_CREATE_CASE' => 'Criar Ocorrência',
    'LBL_CREATE_CONTACT' => 'Criar Contato',
    'LBL_CREATE_LEAD' => 'Novo Potencial',
    'LBL_CREATE_TASK' => 'Criar Tarefa',
    'LBL_DIST_TITLE' => 'Atribuição',
    'LBL_LOCK_FAIL_DESC' => 'O item escolhido não está disponível de momento.',
    'LBL_LOCK_FAIL_USER' => ' ganhou a propriedade.',
    'LBL_MASS_DELETE_ERROR' => 'Nenhum dos itens selecionados foi submetido à eliminação.',
    'LBL_NEW' => 'Novo',
    'LBL_NEXT_EMAIL' => 'Próximo Item Livre',
    'LBL_REPLIED' => 'Respondido',
    'LBL_TO' => 'Para:',
    'LBL_TOGGLE_ALL' => 'Marcar todos',
    'LBL_UNKNOWN' => 'Desconhecido',
    'LBL_USE' => 'Atribuir:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Atribuir Resultados Selecionados A:',
    'LBL_USER_SELECT' => 'selecionar Usuários',
    'LBL_USING_RULES' => 'Utilizando Perfis:',
    'LBL_WARN_NO_DIST' => 'Nenhum Método de Distribuição Selecionado',
    'LBL_WARN_NO_USERS' => 'Nenhum Utilizador está Selecionado',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_INDICATOR' => 'Indicador',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Caixa de Entrada do Grupo',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Os Meus Rascunhos',
    'LBL_LIST_TITLE_MY_INBOX' => 'Minha Caixa de Entrada',
    'LBL_LIST_TITLE_MY_SENT' => 'Meus E-mails Enviados',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Meus E-mails Arquivados',
    'LNK_MY_DRAFTS' => 'Os Meus Rascunhos',
    'LNK_MY_INBOX' => 'A Minha Caixa de Entrada',
    'LNK_VIEW_MY_INBOX' => 'Exibir o Meu e-mail',
    'LNK_QUICK_REPLY' => 'Responder',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Nenhuma equipe Principal especificada',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Atribuído a:',
    'LBL_MEMBER_OF' => 'Precedente',
    'LBL_QUICK_CREATE' => 'Criar Rápido',
    'LBL_EMAIL_FLAGGED' => 'Assinalado:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Responder ao Status:',
    'LBL_TYPE' => 'Tipo:',
    //#20680 EmailTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Por favor verifique!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Ao selecionar este modelo irá sobrescrever quaisquer dados já introduzidos dentro do corpo do e-mail. Pretende continuar?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecionar "--Nenhum--" irá limpar todos os dados já inseridos no corpo do e-mail. Deseja continuar?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Aviso',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Usar um modelo de e-mail que contenha variáveis de contato, tais como o nome de contato, para enviar e-mail a destinatários múltiplos pode resultar em erros inesperados. É recomendado que se use uma campanha de e-mail para envios em massa.',
    'LBL_CHECK_ATTACHMENTS' => 'Por Favor Verifique os Anexos!',
    'LBL_HAS_ATTACHMENTS' => 'Este e-mail já contém anexos(s). Pretende manter o(s) anexo(s)?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Possui Anexos',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Campo obrigatório não preenchido',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Campo obrigatório inválido',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Apenas exibir recipientes relacionados',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Adicionar',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Adicionar',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Propriedades da conta de e-mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Servidor de correio SMTP de saída',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Servidores de correio SMTP de saída',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Contas de Email',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'E-mail de entrada',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'E-mail de saída',
    'LBL_ADD_CC' => 'Adicionar Cc',
    'LBL_ADD_BCC' => 'Adicionar Bcc',
    'LBL_MOVE_TO_BCC' => 'Mover para o Bcc',
    'LBL_ADD_TO_ADDR' => 'Adicionar Para',
    'LBL_SELECTED_ADDR' => 'Selecionado',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Mensagem Não Pode Ser Enviada',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'exibir',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'mais',
    'LBL_MORE_OPTIONS' => 'Mais',
    'LBL_LESS_OPTIONS' => 'Menos',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Pessoal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupo',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupo - Importação Automática',
    'LBL_SEARCH_FOR' => 'Procurar',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Pessoal:</b> Conta de e-mail acessível a si próprio. Só você pode gerir e importar emails desta conta.<br> <b>Grupo:</b> Conta de e-mail acessível a membros das equipas especificadas. Os membros das equipas podem gerir e importar emails desta conta. <br><b>Grupo - Importação automática:</b> Conta de e-mail acessível a membros de equipas especificadas e os emails são importados automaticamente como registos.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Insira um endereço de e-mail, Nome, Apelido ou Nome da Conta para encontrar recipientes.',
    'LBL_EMPTY_EMAIL_BODY' => 'Esta mensagem não tem conteúdo',
    'LBL_TEST_EMAIL_SUBJECT' => 'E-mail de teste do SuiteCRM',
    'LBL_NO_SUBJECT' => '(sem assunto)',
    'LBL_CHECKING_ACCOUNT' => 'A verificar conta',
    'LBL_OF' => 'de',
    'LBL_TEST_EMAIL_BODY' => 'Este e-mail foi enviado para testar as definições do servidor de correio de saída fornecidas no SuiteCRM. Uma recepção bem-sucedida deste e-mail indica que as informações do servidor de correio de saída são válidas.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Utilizar Autenticação SMTP?',
    'LBL_EDIT_LAYOUT' => 'Editar Layout' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Anexo' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Excluir' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Criar Ocorrências' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Criar Potenciais' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Criar Contatos' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Criar Bugs' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Criar Tarefas' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Checar' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Fechar' /* for 508 compliance fix */,
    'LBL_HELP' => 'Ajuda' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Esperar' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Checar E-mail' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Escrever Email' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Definições de E-mail' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Reuniões',
    'LBL_DATE_MODIFIED' => 'Data de Modificação',
    'LBL_CATEGORY' => 'Categoria',
    'LBL_LIST_CATEGORY' => 'Categoria',
    'LBL_EDITOR_TYPE' => 'Editor',
    'LBL_CONTACTS_SYNC' => 'Sincronizar contatos',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Usuários do projeto a partir do título do projeto',
    'LBL_ROLES' => 'Perfis',
    'LBL_SECURITYGROUPS' => 'Grupos de segurança',
    'LBL_FACTOR_AUTH' => 'Autenticação em dois fatores:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Interface da autenticação em dois fatores:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'É necessário indicar primeiro as configurações do servidor SMTP.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'O usuário atual não tem permissões para alterar as configurações de autenticação em dois fatores.',
    'LNK_IMPORT_CAMPAIGNS' => 'Importar campanha',
    'LBL_UNLOCK_USER' => 'Desbloquear usuário',  // PR 2897
    'LBL_USER_UNLOCKED_MSG' => 'Usuário desbloqueado',  // PR 2897
    'LBL_LANGUAGE' => 'Idioma', // PR 5721
    // for Google Token/Synchronization settings
    'LBL_GOOGLE_API_SETTINGS' => 'Sincronização da conta Google', // PR 6146
    'LBL_GOOGLE_API_TOKEN' => 'Chave API Google', // PR 6146
    'LBL_GOOGLE_API_TOKEN_HELP' => 'Use isto para autorizar o SuiteCRM para acessar o seu Google Calendar. Isso é necessário para a sincronização. Quando terminar, por favor, verifique a caixa de seleção Ativar sincronização de calendário.', // PR 6146
    'LBL_GOOGLE_API_TOKEN_BTN' => 'Obter chave', // PR 6146
    'LBL_GSYNC_CAL' => 'Ativar sincronização de calendário', // PR 6146
    // END Google Token/Synchronization settings

); // END STRINGS DEFS