<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_MOVEMENT_SECURITYGROUPS_FROM_MKS_MOVEMENT_TITLE'] = 'Movimiento';
$mod_strings['LBL_MKS_BOX_SECURITYGROUPS_FROM_MKS_BOX_TITLE'] = 'Caja';
