<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_GROUPMATTERS_MKS_TEACHER_FROM_MKS_TEACHER_TITLE'] = 'Docentes';
$mod_strings['LBL_MKS_GROUPMATTERS_MKS_GROUPMATTERTEACHERS_FROM_MKS_GROUPMATTERTEACHERS_TITLE'] = 'Docentes Asigandos';
