<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_ACADEMICGROUPS_MKS_GROUPMATTERS_1_FROM_MKS_ACADEMICGROUPS_TITLE'] = 'Grupos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_GROUPMATTERS_MKS_TEACHER_FROM_MKS_TEACHER_TITLE'] = 'Docentes';
$mod_strings['LBL_MKS_GROUPMATTERS_MKS_GROUPMATTERTEACHERS_FROM_MKS_GROUPMATTERTEACHERS_TITLE'] = 'Docentes Asigandos';

?>