<?php
// created: 2019-06-07 21:54:49
$mod_strings = array (
  'LBL_SECURITYGROUPS' => 'Filiales',
  'LBL_MKS_BOX_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE' => 'Filiales',
  'LBL_MKS_BOX_MKS_PAYMENTSCASH_1_FROM_MKS_PAYMENTSCASH_TITLE' => 'Efectivo',
  'LBL_MKS_BOX_MKS_PAYMENTSTRANSFER_1_FROM_MKS_PAYMENTSTRANSFER_TITLE' => 'Transferencias',
  'LBL_BALANCE_C' => 'Saldo',
);