<?php
// created: 2019-06-11 23:43:31
$mod_strings = array (
  'LBL_SECURITYGROUPS' => 'Filiales',
  'LBL_MKS_BOX_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE' => 'Filiales',
  'LBL_MKS_BOX_MKS_PAYMENTSCASH_1_FROM_MKS_PAYMENTSCASH_TITLE' => 'Efectivo',
  'LBL_MKS_BOX_MKS_PAYMENTSTRANSFER_1_FROM_MKS_PAYMENTSTRANSFER_TITLE' => 'Transferencias',
  'LBL_BALANCE_C' => 'Saldo',
  'LBL_MKS_BOX_MKS_AUTHORIGINBOX_1_FROM_MKS_AUTHORIGINBOX_TITLE' => 'Aut, Cajas Origen',
  'LBL_MKS_BOX_MKS_AUTHDESTINATIONBOX_1_FROM_MKS_AUTHDESTINATIONBOX_TITLE' => 'Aut.  Cajas Destino',
);