<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_MKS_SUBJECTMATTER_1_FROM_MKS_SUBJECTMATTER_TITLE'] = 'Materias';
$mod_strings['LBL_MKS_COURSES_MKS_SUBJECTMATTER_2_FROM_MKS_SUBJECTMATTER_TITLE'] = 'Materias';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_PAYMENTPLAN_MKS_COURSES_FROM_MKS_PAYMENTPLAN_TITLE'] = 'Plan de Pagos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKS_COURSES_MKS_SUBJECTMATTER_1_FROM_MKS_SUBJECTMATTER_TITLE'] = 'Materias';
$mod_strings['LBL_MKS_COURSES_MKS_SUBJECTMATTER_2_FROM_MKS_SUBJECTMATTER_TITLE'] = 'Materias';
$mod_strings['LBL_MKS_COURSES_SECURITYGROUPS_1_FROM_SECURITYGROUPS_TITLE'] = 'Filiales';

?>